# hanzi

./: .gitignore  LICENSE  README.md  pom.xml
hanzi-core/: pom.xml
hanzi-core/src/main/java/org/galobis/hanzi/domain/model/: Hanzi.java  Pinyin.java  Script.java  Text.java  TextFactory.java  Tone.java
hanzi-core/src/main/java/org/galobis/hanzi/domain/service/: TextAnalysisService.java
hanzi-core/src/main/java/org/galobis/hanzi/model/: Hanzi.java  Script.java  Text.java
hanzi-core/src/test/java/org/galobis/hanzi/domain/model/: HanziTest.java  PinyinTest.java  TextTest.java  ToneTest.java
hanzi-core/src/test/java/org/galobis/hanzi/domain/service/: TextAnalysisServiceTest.java
hanzi-core/src/test/java/org/galobis/hanzi/model/: HanziTest.java  TextTest.java  ToneTest.java
hanzi-core/src/test/resources/: valid_unihan_readings.xml
hanzi-database/: derby.policy  pom.xml
hanzi-database/src/main/java/org/galobis/hanzi/database/: BatchHanziVisitor.java  CompositeHanziVisitor.java  DatabaseConstants.java  DatabaseException.java  DatabasePopulator.java  DatabaseUtilities.java  HanziVisitor.java
hanzi-database/src/main/java/org/galobis/hanzi/database/frequency/simplified/: HanziTableSimplifiedRankUpdateVisitor.java  SimplifiedIdeogramFrequencyReader.java  SimplifiedIdeogramFrequencyVisitor.java  SimplifiedRankReader.java
hanzi-database/src/main/java/org/galobis/hanzi/database/ideogram/: HanziTableInsertVisitor.java  PinyinTableInsertVisitor.java  ReadingParser.java  ReadingTableInsertVisitor.java  SimplifiedTableInsertVisitor.java  TraditionalTableInsertVisitor.java  UnihanConstants.java  UnihanReader.java  UnihanXMLStreamReader.java
hanzi-database/src/main/java/org/galobis/hanzi/database/ideogram/frequency/: HanziTableSimplifiedRankUpdateVisitor.java  HanziTableTraditionalRankUpdateVisitor.java  SimplifiedRankReader.java  TraditionalRankReader.java
hanzi-database/src/main/java/org/galobis/hanzi/database/unihan/: BatchUnihanVisitor.java  CompositeUnihanVisitor.java  HanziBatchInsertVisitor.java  HanziTableInsertVisitor.java  PinyinBatchInsertVisitor.java  PinyinParser.java  PinyinTableInsertVisitor.java  ReadingBatchInsertVisitor.java  ReadingParser.java  ReadingTableInsertVisitor.java  SimplifiedBatchInsertVisitor.java  SimplifiedTableInsertVisitor.java  TraditionalBatchInsertVisitor.java  TraditionalTableInsertVisitor.java  UnihanConstants.java  UnihanReader.java  UnihanVisitor.java  UnihanXMLStreamReader.java
hanzi-database/src/main/java/org/galobis/hanzi/database/util/: BatchCountingStatementHandler.java  BordaCounter.java
hanzi-database/src/main/java/org/galobis/hanzi/model/: Hanzi.java  Pinyin.java  Tone.java
hanzi-database/src/main/java/org/galobis/hanzi/util/: BatchCountingStatementHandler.java  BordaCounter.java  UnicodeUtilities.java
hanzi-database/src/main/resources/raw/: CharFreq.txt
hanzi-database/src/main/resources/sql/: create-tables.sql
hanzi-database/src/test/java/org/galobis/hanzi/database/: BatchHanziVisitorTest.java  CompositeHanziVisitorTest.java  DatabaseTestUtilities.java  InitialStateIntegrationTest.java  SchemaIntegrationTest.java
hanzi-database/src/test/java/org/galobis/hanzi/database/frequency/simplified/: HanziTableSimplifiedRankUpdateVisitorTest.java  SimplifiedIdeogramFrequencyReaderTest.java  SimplifiedRankReaderTest.java
hanzi-database/src/test/java/org/galobis/hanzi/database/ideogram/: HanziTableInsertVisitorTest.java  IdeogramIntegrationTest.java  PinyinTableInsertVisitorTest.java  ReadingParserTest.java  ReadingTableInsertVisitorTest.java  SimplifiedTableInsertVisitorTest.java  TraditionalTableInsertVisitorTest.java  UnihanReaderTest.java  UnihanXMLStreamReaderTest.java
hanzi-database/src/test/java/org/galobis/hanzi/database/ideogram/frequency/: HanziTableSimplifiedRankUpdateVisitorTest.java  HanziTableTraditionalRankUpdateVisitorTest.java  IdeogramRankIntegrationTest.java  SimplifiedRankReaderTest.java  TraditionalRankReaderTest.java
hanzi-database/src/test/java/org/galobis/hanzi/database/unihan/: BatchUnihanVisitorTest.java  CompositeUnihanVisitorTest.java  HanziBatchInsertVisitorTest.java  HanziTableInsertVisitorTest.java  PinyinBatchInsertVisitorTest.java  PinyinParserTest.java  PinyinTableInsertVisitorTest.java  ReadingBatchInsertVisitorTest.java  ReadingParserTest.java  ReadingTableInsertVisitorTest.java  SimplifiedBatchInsertVisitorTest.java  SimplifiedTableInsertVisitorTest.java  TraditionalBatchInsertVisitorTest.java  TraditionalTableInsertVisitorTest.java  UnihanReaderTest.java  UnihanXMLStreamReaderTest.java
hanzi-database/src/test/java/org/galobis/hanzi/database/util/: BatchCountingStatementHandlerTest.java  BordaCounterTest.java
hanzi-database/src/test/java/org/galobis/hanzi/model/: HanziTest.java  PinyinTest.java
hanzi-database/src/test/java/org/galobis/hanzi/util/: BatchCountingStatementHandlerTest.java  BordaCounterTest.java  UnicodeUtilitiesTest.java
hanzi-database/src/test/java/org/galobis/test/annotation/category/: IntegrationTest.java
hanzi-database/src/test/resources/: invalid_unihan_readings.xml  valid_unihan_readings.xml
hanzi-infrastructure/: pom.xml
hanzi-infrastructure/src/main/java/org/galobis/hanzi/infrastructure/: DatabaseTextFactory.java  HanziTableGateway.java  InfrastructureException.java
hanzi-infrastructure/src/test/java/org/galobis/hanzi/infrastructure/: DatabaseTextFactoryTest.java  HanziTableGatewayTest.java
