<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.galobis</groupId>
		<artifactId>hanzi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hanzi-database</artifactId>
	<name>Hanzi Database</name>
	<description>Hanzi database in a jar</description>
	<packaging>jar</packaging>

	<properties>
		<db.directory>${project.build.outputDirectory}/database/hanzi</db.directory>
		<db.url>jdbc:derby:${db.directory}</db.url>
		<junit.category.integration>org.galobis.test.annotation.category.IntegrationTest</junit.category.integration>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<!-- Drop database if it exists -->
								<delete dir="${db.directory}" quiet="true" />
								<!-- Create and populate database -->
								<java classname="org.galobis.hanzi.database.DatabasePopulator">
									<classpath refid="maven.compile.classpath" />
									<sysproperty key="java.security.policy" value="${basedir}/derby.policy" />
									<sysproperty key="derby.stream.error.field"
										value="org.galobis.hanzi.database.DatabaseUtilities.DEV_NULL" />
									<arg value="${db.url}" />
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>${junit.category.integration}</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<groups>${junit.category.integration}</groups>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>database/**/*</include>
						<include>org/galobis/hanzi/database/DatabaseUtilities.class</include>
					</includes>
					<excludes>
						<exclude>raw/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.galobis</groupId>
			<artifactId>hanzi-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shazam</groupId>
			<artifactId>shazamcrest</artifactId>
		</dependency>
	</dependencies>
</project>
