<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.galobis</groupId>
		<artifactId>hanzi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hanzi-database</artifactId>
	<name>Hanzi Database</name>
	<description>Hanzi database in a jar</description>
	<packaging>jar</packaging>

	<properties>
		<db.driver>org.apache.derby.jdbc.EmbeddedDriver</db.driver>
		<db.delimiter>;</db.delimiter>
		<db.directory>${project.build.outputDirectory}/database/hanzi</db.directory>
		<db.url>jdbc:derby:${db.directory}</db.url>
		<sql.directory>src/main/resources/sql</sql.directory>
		<junit.category.integration>org.galobis.test.annotation.category.IntegrationTest</junit.category.integration>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>sql/</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<properties>
								<property>
									<name>java.security.policy</name>
									<value>${basedir}/derby.policy</value>
								</property>
								<property>
									<name>derby.stream.error.field</name>
									<value>org.galobis.hanzi.database.DatabaseUtilities.DEV_NULL</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<!-- Drop database if it exists -->
								<delete dir="${db.directory}" quiet="true" />
								<!-- Create database schema -->
								<sql userid="" password="" url="${db.url};create=true"
									driver="${db.driver}" delimiter="${db.delimiter}" autocommit="true"
									onerror="abort">
									<classpath refid="maven.compile.classpath" />
									<!-- Override default location (inside the database directory) -->
									<connectionProperty name="derby.storage.tempDirectory"
										value="${java.io.tmpdir}" />
									<connectionProperty name="derby.stream.error.file"
										value="${java.io.tmpdir}/derby.log" />
									<!-- Create database schema -->
									<transaction src="${sql.directory}/create-tables.sql" />
								</sql>
								<!-- Shutdown database -->
								<sql classpath="maven.compile.classpath" userid="" password=""
									url="${db.url};shutdown=true" driver="${db.driver}" onerror="continue"
									failonconnectionerror="false">
									none
								</sql>
								<!-- Populate database -->
								<java classname="org.galobis.hanzi.database.DatabasePopulator">
									<classpath refid="maven.compile.classpath" />
									<arg value="${db.url}" />
								</java>
								<!-- Shutdown database -->
								<sql classpath="maven.compile.classpath" userid="" password=""
									url="${db.url};shutdown=true" driver="${db.driver}" onerror="continue"
									failonconnectionerror="false">
									none
								</sql>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>${junit.category.integration}</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<groups>${junit.category.integration}</groups>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
	</dependencies>
</project>
