<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.galobis</groupId>
		<artifactId>hanzi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hanzi-infrastructure</artifactId>
	<name>Hanzi Infrastructure</name>
	<description>Hanzi Infrastructure Layer</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.galobis</groupId>
			<artifactId>hanzi-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.galobis</groupId>
			<artifactId>hanzi-database</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shazam</groupId>
			<artifactId>shazamcrest</artifactId>
		</dependency>
	</dependencies>
</project>
